function [f,g] = myFS(x)
global g_Index

if g_Index == 1,
    f = norm(x)^2;
    g = 2*x;
elseif g_Index == 2,
    f = 3*x(1)+2*x(2) - x(3)/3 + 0.01*(x(4) - x(5))^3;
    g = ones(5,1);
    g(1) = 3; g(2) = 2; g(3) = -1/3; g(4) = 0.03*(x(4)-x(5))^2; g(5) = -0.03*(x(4)-x(5))^2;
elseif g_Index == 3,
    f = x(1)^2 + 3*(x(2)^2) + 0.2*(x(3) - x(5))^3 + log(x(4)^2 + x(1)^2 + x(2)^2 + 1);
    g = ones(5,1);
    g(1) = 2*x(1)+2*x(1)*log(x(4)^2 + x(1)^2 + x(2)^2 + 1)/(x(4)^2 + x(1)^2 + x(2)^2 + 1); 
    g(2) = 6*x(2)+2*x(2)*log(x(4)^2 + x(1)^2 + x(2)^2 + 1)/(x(4)^2 + x(1)^2 + x(2)^2 + 1); 
    g(3) = 0.6*(x(3)-x(5))^2;; g(4) = 0.03*(x(4)-x(5))^2; g(5) = -0.03*(x(4)-x(5))^2;    
end