!***************************************
 
!Sample AVL input dataset
!***************************************
16.82 HALE
!Mach
 0.0    
!IYsym   IZsym   Zsym
 0       0       0.0
!Sref    Cref    Bref
13.2455     0.934774      14.1697 
!Xref    Yref    Zref
0.32      0.0      0.0

0.0035	!Cdp fuse

#=============================================
BODY
Fuse pod
24  1.0
#
TRANSLATE
-1.5  0.0  -.5 !Radius is 1.5
#
BFIL
hale2_fuse.dat
SURFACE 
WING 
!Nchordwise  Cspace  Nspanwise  Sspace
12           1.0     24         -2.0
YDUPLICATE 
0.0
ANGLE
6.7

SECTION
!Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
0.24578           0           0      0.9831     0.52082           0           0 
AFILE
sd7032.dat
CDCL
0.0 0.0154 0.6 0.00732 1.2 0.0135
SECTION
!Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
0.24578           3           0      0.9831     -1.0788           0           0 
AFILE
sd7032.dat
CONTROL
aileron 1.0  0.7  0. 0. 0.  -1
CDCL
0.0 0.0154 0.6 0.00732 1.2 0.0135
SECTION
!Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
0.20434      4.9216           0     0.81736     0.56954           0           0 
AFILE
sd7032.dat
CONTROL
aileron 1.0  0.7  0. 0. 0.  -1
CDCL
0.0 0.0154 0.6 0.00732 1.2 0.0135
SECTION
!Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
0.16291      6.9722           0     0.65163     0.91263           0           0 
AFILE
sd7032.dat
CONTROL
aileron 1.0  0.7  0. 0. 0.  -1
CDCL
0.0 0.0154 0.6 0.00732 1.2 0.0135
SECTION
!Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
0.12147      7.7925           0     0.48589      1.1495           0           0 
AFILE
sd7032.dat
CONTROL
aileron 1.0  0.7  0. 0. 0.  -1
CDCL
0.0 0.0154 0.6 0.00732 1.2 0.0135
SECTION
!Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
0.080038      8.6373           0     0.32015     0.79371           0           0 
AFILE
sd7032.dat
CONTROL
aileron  1.0  0.7  0. 0. 0.  -1
CDCL
0.0 0.0211 0.6 0.0120 1.2 0.0189
#--------------------------------------------------
SURFACE
STAB
!Nchordwise  Cspace  Nspanwise  Sspace
8            1.0     8          1.0
YDUPLICATE 
0.0
TRANSLATE 
5.5  0.0  0.0
SECTION
!Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-.125 	0    1.0     	0.5     0.    0          0
 
NACA
0008
CONTROL
elevator  1.0  0.7  0. 0. -0.  1
CDCL
-.6 0.0187 0.0 0.009 .6 0.0187


SECTION
!Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.125	1.5    1.0     0.5     0.    0          0
 
NACA
0008
CONTROL
elevator  1.0  0.7  0. 0. -0.  1
CDCL
-.6 0.0187 0.0 0.009 .6 0.0187

#--------------------------------------------------
SURFACE
FIN
!Nchordwise  Cspace   Nspanewise  Sspace
8            1.0      8           1.0
YDUPLICATE 
0.0
TRANSLATE
5.5   0.0  0.0
SECTION 
!Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-.625   1.5    0        1.0    0.    0          0
 
NACA
0008
CONTROL
rudder  1.0  0.4  0. 0. 0.  1
CDCL
-.6 0.014 0.0 0.00667 .6 0.014

SECTION
!Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.125  	1.5    1.0     0.5     0.    0          0
 
NACA
0008
CONTROL
rudder  1.0  0.4  0. 0. 0.  1
CDCL
-.6 0.0187 0.0 0.009 .6 0.0187






