!***************************************
 
!Sample AVL input dataset
!***************************************
16.82 HALE
!Mach
 0.0    
!IYsym   IZsym   Zsym
 0       0       0.0
!Sref    Cref    Bref
14.4684     0.800611      18.0717 
!Xref    Yref    Zref
0.32      0.0      0.0

0.0035	!Cdp fuse

#=============================================
BODY
Fuse pod
24  1.0
#
TRANSLATE
-1.5  0.0  -.5 !Radius is 1.5
#
BFIL
hale2_fuse.dat
SURFACE 
WING 
!Nchordwise  Cspace  Nspanwise  Sspace
12           1.0     24         -2.0
YDUPLICATE 
0.0
ANGLE
6.7

SECTION
!Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.24562           0           0     0.98248    -0.97444           0           0 
AFILE
sd7032.dat
CDCL
0.0 0.0154 0.6 0.00732 1.2 0.0135
SECTION
!Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.24562           3           0     0.98248    -0.97444           0           0 
AFILE
sd7032.dat
CONTROL
aileron 1.0  0.7  0. 0. 0.  -1
CDCL
0.0 0.0154 0.6 0.00732 1.2 0.0135
SECTION
!Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.20214       5.558           0     0.80857    -0.72444           0           0 
AFILE
sd7032.dat
CONTROL
aileron 1.0  0.7  0. 0. 0.  -1
CDCL
0.0 0.0154 0.6 0.00732 1.2 0.0135
SECTION
!Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.15867      7.8739           0     0.63466    -0.47444           0           0 
AFILE
sd7032.dat
CONTROL
aileron 1.0  0.7  0. 0. 0.  -1
CDCL
0.0 0.0154 0.6 0.00732 1.2 0.0135
SECTION
!Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.11519      8.8002           0     0.46076    -0.22444           0           0 
AFILE
sd7032.dat
CONTROL
aileron 1.0  0.7  0. 0. 0.  -1
CDCL
0.0 0.0154 0.6 0.00732 1.2 0.0135
SECTION
!Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.071711      9.7544           0     0.28685    0.025563           0           0 
AFILE
sd7032.dat
CONTROL
aileron  1.0  0.7  0. 0. 0.  -1
CDCL
0.0 0.0211 0.6 0.0120 1.2 0.0189
#--------------------------------------------------
SURFACE
STAB
!Nchordwise  Cspace  Nspanwise  Sspace
8            1.0     8          1.0
YDUPLICATE 
0.0
TRANSLATE 
5.5  0.0  0.0
SECTION
!Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-.125 	0    1.0     	0.5     0.    0          0
 
NACA
0008
CONTROL
elevator  1.0  0.7  0. 0. -0.  1
CDCL
-.6 0.0187 0.0 0.009 .6 0.0187


SECTION
!Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.125	1.5    1.0     0.5     0.    0          0
 
NACA
0008
CONTROL
elevator  1.0  0.7  0. 0. -0.  1
CDCL
-.6 0.0187 0.0 0.009 .6 0.0187

#--------------------------------------------------
SURFACE
FIN
!Nchordwise  Cspace   Nspanewise  Sspace
8            1.0      8           1.0
YDUPLICATE 
0.0
TRANSLATE
5.5   0.0  0.0
SECTION 
!Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-.625   1.5    0        1.0    0.    0          0
 
NACA
0008
CONTROL
rudder  1.0  0.4  0. 0. 0.  1
CDCL
-.6 0.014 0.0 0.00667 .6 0.014

SECTION
!Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.125  	1.5    1.0     0.5     0.    0          0
 
NACA
0008
CONTROL
rudder  1.0  0.4  0. 0. 0.  1
CDCL
-.6 0.0187 0.0 0.009 .6 0.0187






