!
 
!----------------- BASIC DEFINITIONS ----------------------------
!
BWB
!Mach
0.0
!IYsym    IZsym    Zsym
 1        0        0.0
!Sref     Cref     Bref
 7840     30.73    280
!Xref     Yref     Zref
 0        0        0
!
!----------------- WING STARTS HERE -----------------------------
!
SURFACE
WING
!Nchordwise   Cspace     Nspanwise  Sspace
 12           1.0        100         -2
!-----------------------------------------------
SECTION
!     Xle      Yle      Zle    Chord     Ainc
    0.000    0.000    2.395  144.432    1.258
AFILE
orig0foilmod.dat 
CDCL 
 -0.2822  0.0046  0.0253  0.0045  1.0193  1.0193 
 
SECTION
!     Xle      Yle      Zle    Chord     Ainc
   15.840   10.000    2.467  127.944    1.115
AFILE
orig1foilmod.dat 
CONTROL
flaperon1  1.0    0.90    0. 0. 0.    1.0
CDCL 
 -0.1883  0.0047  0.0710  0.0046  1.1438  1.1438 
 
SECTION
!     Xle      Yle      Zle    Chord     Ainc
   33.600   20.000    2.773  108.144    1.143
AFILE
orig2foilmod.dat 
CONTROL
flaperon1  1.0    0.90    0. 0. 0.    1.0
CDCL 
 -0.1659  0.0049  0.2827  0.0048  1.0417  1.0417 
 
SECTION
!     Xle      Yle      Zle    Chord     Ainc
   45.510   30.000    3.183   92.406    0.925
AFILE
orig3foilmod.dat 
CDCL 
 -0.3065  0.0051  0.1192  0.0050  0.7903  0.7903 
 
SECTION
!     Xle      Yle      Zle    Chord     Ainc
   55.510   40.000    2.684   77.719    0.851
AFILE
orig4foilmod.dat 
CDCL 
 -0.2268  0.0050  0.1707  0.0048  0.8842  0.8842 
 
SECTION
!     Xle      Yle      Zle    Chord     Ainc
   64.700   50.000    2.467   63.335    1.412
AFILE
orig5foilmod.dat 
CDCL 
 -0.2086  0.0048  0.1871  0.0047  0.9464  0.9464 
 
SECTION
!     Xle      Yle      Zle    Chord     Ainc
   73.140   60.000    2.063   50.865    1.565
AFILE
orig6foilmod.dat 
CDCL 
 -0.1621  0.0047 -0.0299  0.0047  1.0141  1.0141 
 
SECTION
!     Xle      Yle      Zle    Chord     Ainc
   81.510   70.000    1.983   39.798    0.976
AFILE
orig7foilmod.dat 
CONTROL
flaperon2  1.0    0.70    0. 0. 0.    1.0
CDCL 
 -0.1316  0.0045  0.2347  0.0045  1.2172  1.2172 
 
SECTION
!     Xle      Yle      Zle    Chord     Ainc
   89.800   80.000    1.731   29.947   -0.807
AFILE
orig8foilmod.dat 
CONTROL
flaperon2  1.0    0.70    0. 0. 0.    1.0
CDCL 
 -0.1681  0.0046  0.0549  0.0044  1.1599  1.1599 
 
SECTION
!     Xle      Yle      Zle    Chord     Ainc
   97.590   90.000    1.569   24.704   -2.487
AFILE
orig9foilmod.dat 
CONTROL
flaperon2  1.0    0.70    0. 0. 0.    1.0
CONTROL
flaperon3  1.0    0.70    0. 0. 0.    1.0
CDCL 
 -0.0962  0.0046  0.0504  0.0046  1.2988  1.2988 
 
SECTION
!     Xle      Yle      Zle    Chord     Ainc
  105.180  100.000    1.383   21.580   -3.549
AFILE
orig10foilmod.dat
CONTROL
flaperon3  1.0    0.70    0. 0. 0.    1.0
CDCL 
 -0.0349  0.0047  0.1414  0.0046  1.3643  1.3643 
 
SECTION
!     Xle      Yle      Zle    Chord     Ainc
  112.720  110.000    2.893   19.425   -3.412
AFILE
orig11foilmod.dat
CONTROL
flaperon3  1.0    0.70    0. 0. 0.    1.0
CONTROL
flaperon4  1.0    0.70    0. 0. 0.    1.0
CDCL 
 -0.0286  0.0048  0.2076  0.0047  1.3793  1.3793 
 
SECTION
!     Xle      Yle      Zle    Chord     Ainc
  120.260  120.000    4.039   17.260   -3.494
AFILE
orig12foilmod.dat
CONTROL
flaperon4  1.0    0.70    0. 0. 0.    1.0
CONTROL
flaperon5  1.0    0.70    0. 0. 0.    1.0
CDCL 
 -0.0530  0.0048  0.0350  0.0048  1.3365  1.3365 
 
SECTION
!     Xle      Yle      Zle    Chord     Ainc
  127.800  130.000    5.311   15.120   -4.020
AFILE
orig13foilmod.dat
CONTROL
flaperon5  1.0    0.70    0. 0. 0.    1.0
CDCL 
 -0.0993  0.0049 -0.0993  0.0049  1.2761  1.2761 
 
SECTION
!     Xle      Yle      Zle    Chord     Ainc
  135.340  140.000    6.513   12.982   -5.437
AFILE
orig14foilmod.dat
CDCL 
 -0.2142  0.0050  0.0143  0.0049  1.1319  1.1319 
 
